<!doctype html>  
<html>  
    <head><title>Emoji Translator</title></head>  
<body>  
    <div class="title">
        <h1>Emoji Translator</h1>
    </div>
    <button id="translate">Translate this page!</button>
    <script src="popup.js"></script> 
</body>
</html> 

<style>
    body{
        width: 200px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .title{
        position: relative;
        float: left;
        width: 180px;
        padding: 10px;
        background: #3498db;
        height: 40px;
    }
    .title h1{
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        color: white;
    }
    button{
        position: relative;
        float: left;
        width: 180px;
        margin: 10px;
        padding: 10px;
        border: 0;
        background-color: #2c3e50;
        border: solid 1px #2c3e50;
        cursor: pointer;
        border-radius: 4px;
        color: white;
    }
    button:hover{
        background-color: #3498db;
    }
</style>